# ftpserver

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  FmiSrl.FtpServer.slnx  GitVersion.yml  LICENSE.txt  README.md  generate-release-notes.ps1
FmiSrl.FtpServer.Server/: FmiSrl.FtpServer.Server.csproj  FtpServer.cs  FtpServerConfigurationOptions.cs
FmiSrl.FtpServer.Server/Abstractions/: FileSystemEntry.cs  FtpAuthenticationContext.cs  FtpCommandContext.cs  FtpResponse.cs  IAuthenticationProvider.cs  IFileSystemProvider.cs  IFtpCommand.cs  IFtpCommandMiddleware.cs  IFtpDataConnection.cs  IFtpServerEventHandler.cs  IFtpSession.cs
FmiSrl.FtpServer.Server/Commands/: AuthCommand.cs  CwdCommand.cs  DeleCommand.cs  FeatCommand.cs  ListCommand.cs  MkdCommand.cs  NlstCommand.cs  NoopCommand.cs  OptsCommand.cs  PassCommand.cs  PasvCommand.cs  PwdCommand.cs  QuitCommand.cs  RenameCommands.cs  RetrCommand.cs  RmdCommand.cs  SizeCommand.cs  StorCommand.cs  SystCommand.cs  TypeCommand.cs  UserCommand.cs
FmiSrl.FtpServer.Server/DependencyInjection/: FtpServerBuilder.cs  FtpServerBuilderExtensions.cs  FtpServerServiceCollectionExtensions.cs  IFtpServerBuilder.cs
FmiSrl.FtpServer.Server/Infrastructure/: FtpCommandHandler.cs  FtpDiagnostics.cs  FtpDiagnosticsMiddleware.cs  FtpSession.cs  MikuClientStream.cs  MikuPassiveDataConnection.cs  PathHelper.cs
FmiSrl.FtpServer.Server/Services/: PhysicalFileSystemProvider.cs  PhysicalFileSystemProviderOptions.cs  SimpleAuthenticationProvider.cs  SimpleAuthenticationProviderOptions.cs
FmiSrl.FtpServer.TestClient/: FmiSrl.FtpServer.TestClient.csproj  Program.cs
(+25 files in other folders)
